#application name
spring.application.name=Spring-Security-Oauth

#serever port number
server.port=4041









#cfgs fb AuthServer Credentials 
spring.security.oauth2.client.registration.facebook.client-id=6502941493154429
spring.security.oauth2.client.registration.facebook.client-secret=a9f046e7af6099848a698e4fea3d6dec
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

# google cfgs AuthServer Credientials
spring.security.oauth2.client.registration.google.client-id=626786484122-u68e9115l8v15tifcqdgah080rgdm9uu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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